//
// Theme Color
// --------------------------------------------------
@brand-primary:         #A6CE39; 

//
// Home Imagens
// --------------------------------------------------
@boxHomeIcon1:    url(../images/green/mople-desenvolvimento-humano.png);
@boxHomeIcon2:    url(../images/green/mople-cursos-petroleo-gas.png);
@boxHomeIcon3:    url(../images/green/mople-dna.png);
@boxHomeIcon4:    url(../images/green/mople-turmas.png);
@boxHomeIcon5:    url(../images/green/mople-voce.png);
@boxHomeIcon6:    url(../images/green/mople-blog.png);


//
// Oil and Gas Imagens
// --------------------------------------------------
@iconDate:    	  url(../images/green/curso-petroleo-gas-data.png);
@iconVideo:    	  url(../images/green/curso-petroleo-gas-videos.png);
@iconInscrition:  url(../images/green/curso-petroleo-gas-inscricao.png);
@iconPDF:    	  url(../images/green/curso-petroleo-gas-pdf.png);
