//
// Theme Color
// --------------------------------------------------
@brand-primary:         #00a8e1;

//
// Home Imagens
// --------------------------------------------------
@boxHomeIcon1:    url(../images/blue/mople-desenvolvimento-humano.png);
@boxHomeIcon2:    url(../images/blue/mople-cursos-petroleo-gas.png);
@boxHomeIcon3:    url(../images/blue/mople-dna.png);
@boxHomeIcon4:    url(../images/blue/mople-turmas.png);
@boxHomeIcon5:    url(../images/blue/mople-voce.png);
@boxHomeIcon6:    url(../images/blue/mople-blog.png);


//
// Oil and Gas Imagens
// --------------------------------------------------
@iconDate:    	  url(../images/blue/curso-petroleo-gas-data.png);
@iconVideo:    	  url(../images/blue/curso-petroleo-gas-videos.png);
@iconInscrition:  url(../images/blue/curso-petroleo-gas-inscricao.png);
@iconPDF:    	  url(../images/blue/curso-petroleo-gas-pdf.png);
