//
// Theme Color
// --------------------------------------------------
@brand-primary:         #F37021; 

//
// Home Imagens
// --------------------------------------------------
@boxHomeIcon1:    url(../images/orange/mople-desenvolvimento-humano.png);
@boxHomeIcon2:    url(../images/orange/mople-cursos-petroleo-gas.png);
@boxHomeIcon3:    url(../images/orange/mople-dna.png);
@boxHomeIcon4:    url(../images/orange/mople-turmas.png);
@boxHomeIcon5:    url(../images/orange/mople-voce.png);
@boxHomeIcon6:    url(../images/orange/mople-blog.png);


//
// Oil and Gas Imagens
// --------------------------------------------------
@iconDate:    	  url(../images/orange/curso-petroleo-gas-data.png);
@iconVideo:    	  url(../images/orange/curso-petroleo-gas-videos.png);
@iconInscrition:  url(../images/orange/curso-petroleo-gas-inscricao.png);
@iconPDF:    	  url(../images/orange/curso-petroleo-gas-pdf.png);
